<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音乐动画</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @keyframes anim{
            0%{
                transform: rotate(90deg);
            }
            50%{
                transform: rotate(360deg);
            }
        }
        .muisc{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border-radius: 50%;
            overflow: hidden;
            animation: anim 5s infinite;
        }
        .muisc img{
            width: 200px;
            height: 200px;
           
        }
        
    </style>
</head>
<body>
    <div class="muisc">
        <img src="back.jpg" alt="">
    </div>
</body>
</html>