<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3 盒子模型</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .footer{
            width: 800px;
            border: 1px solid beige;
            margin: 0 auto;
            list-style: inside;
            margin-top: 20px;
            padding-left: 20px;
            box-sizing: border-box;
        }
        .sport{
            width: 800px;
            border: 1px ridge brown;
            margin: 0 auto;
            list-style: inside;
            margin-top: 20px;
            padding-left: 20px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="footer">
        <h3>水果</h3>
        <ul>
            <li>苹果</li>
            <li>香蕉</li>
            <li>梨子</li>
        </ul>
    </div>
    <div class="sport">
        <h3>运动</h3>
        <ul>
            <li>篮球</li>
            <li>足球</li>
            <li>跑步</li>
        </ul>
    </div>
</body>
</html>