<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度新闻</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .meun{
            position: fixed;
            right: 100px;
            bottom: 100px;
        }
        .meun>li{
            list-style: none;
            width: 50px;
            height: 50px;
            border: 1px solid brown;
            position: relative;
            overflow: hidden;
        }
        .show{
            width: 50px;
            height: 50px;
        }
        .click{
            width: 50px;
            height: 50px;
            background-color: chartreuse;
            position:absolute;
            left: 0;
            top: 0;
            transform: rotate(45deg);
            transform-origin: -50px -50px;
            transition: transform 0.5s;
        }
        .meun>li:hover >.click{
            transform: rotate(0);
        }
    </style>
</head>
<body>
    <ul class="meun">
        <li>
            <p class="show">花生</p>
            <p class="click">peaunt</p>
        </li>
        <li>
            <p class="show">乌鸦</p>
            <p class="click">crow</p>
        </li>
        <li>
            <p class="show">菜单</p>
            <p class="click">menu</p>
        </li>
    </ul>
</body>
</html>